<!DOCTYPE html>
<html>
 <!-- <head>
<title> Navigation Bar with Image Header</title>
<style>
body{
margin:0;
background-color: bisque;
}
.header{
width: 1100px;
height: 350px;
margin: auto;
}
.nav{
width:100%;
background-color:rgb(230, 178, 141);
margin:auto;
overflow: auto;
}
ul {
margin: 0;
padding: 0;
list-style: none;
}
li{
float: left;
}
a: link{
color: white;
width: 200px;px;
text-decoration:none;
display:block;
text-align:center;
padding: 25px;
text-transform:uppercase;
font: size 26px;px;
font-family:Verdan;
}
a:hover {
background-color: darkgoldenrod;
}
</style>
 </head>
 <body>
<div class ="header">
    <img src ="Salon+pic+cover.jpg" width ="1100px" height ="350px">
</div>
<div class ="nav">
<ul>
<li><a href ="#"> Appointments</a></li>
<li><a href ="#"> Salon locator</a></li>
</ul>
</div>
 </body>  
 </html> 
 -->





<!-- 
<head> -->
        <!-- <meta charset="utf-8">
        <title> Navigation Bar With Image Header</title> 
        <style>
            body{
                margin: 0;
                background-color: bisque;
            }
            .header{
                width: 1100px;
                height: 350px;
                margin: auto;

            }
        </style> -->
    <head>
        <meta charset="utf-8">
        <title>GlamMates</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <h1>GlamMates</h1>
    
                <div class="topnav">
                    <a href= "#Appointments"> Appointments</a>
                    <a href="#Services">Services</a>
                    <input type="text" id="search" placeholder="Search.."> 
                    <button id="salonbutton">Salon locator</button>
                </div>
            
            <img  src="beauty.jpeg" alt="beauty">
            <section id="beauty">
            <img src="Salon+pic+cover.jpg" alt="salon">
            <section id="salon"
            <img src="curly hair girls.jpg" alt="curly">
            <section id="curly">
            
            
            </section>
        
            <!-- </div> -->
        
        
            
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
            <script src ="glammates.js"></script>
        </body>
        </html>
        
        